<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="285" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="WeatherWear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="604" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="CategoryTableViewCell" customModule="WeatherWear" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="604" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-Ac-Ipq">
                        <rect key="frame" x="10" y="10" width="584" height="275"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-CD-Ekx">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-Vp-ehL" customClass="RadioButton" customModule="WeatherWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="30" height="29.5"/>
                                <state key="normal" title="Top"/>
                                <connections>
                                    <action selector="didTapButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h5C-kN-ZM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-zY-rIO" customClass="RadioButton" customModule="WeatherWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98.5" width="51" height="29"/>
                                <state key="normal" title="Bottom"/>
                                <connections>
                                    <action selector="didTapButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zjx-ZC-GB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-kB-8gq" customClass="RadioButton" customModule="WeatherWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147.5" width="72" height="29"/>
                                <state key="normal" title="Outerwear"/>
                                <connections>
                                    <action selector="didTapButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mXE-5N-zYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-Xz-8se" customClass="RadioButton" customModule="WeatherWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196.5" width="43" height="29.5"/>
                                <state key="normal" title="Shoes"/>
                                <connections>
                                    <action selector="didTapButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w1A-fc-HzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="019-Tl-K2s" customClass="RadioButton" customModule="WeatherWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="39" height="29"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="didTapButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O3T-gE-Vwj"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zp1-Ac-Ipq" secondAttribute="trailing" constant="10" id="Qnq-Rj-MYM"/>
                    <constraint firstItem="Zp1-Ac-Ipq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="auf-mH-0Gt"/>
                    <constraint firstAttribute="bottom" secondItem="Zp1-Ac-Ipq" secondAttribute="bottom" id="tL1-n7-s0L"/>
                    <constraint firstItem="Zp1-Ac-Ipq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xdB-9h-aVm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomButton" destination="Yr5-zY-rIO" id="l30-D3-lct"/>
                <outlet property="otherButton" destination="019-Tl-K2s" id="XGr-F2-yBS"/>
                <outlet property="outerwearButton" destination="7Gd-kB-8gq" id="1Eg-xa-jQl"/>
                <outlet property="shoesButton" destination="ttD-Xz-8se" id="KhT-PP-Uhg"/>
                <outlet property="topButton" destination="Ows-Vp-ehL" id="dRi-Ws-k5e"/>
                <outletCollection property="categoryButtons" destination="Ows-Vp-ehL" collectionClass="NSMutableArray" id="UxT-5R-8dT"/>
                <outletCollection property="categoryButtons" destination="Yr5-zY-rIO" collectionClass="NSMutableArray" id="3m6-ha-xan"/>
                <outletCollection property="categoryButtons" destination="7Gd-kB-8gq" collectionClass="NSMutableArray" id="60y-if-izS"/>
                <outletCollection property="categoryButtons" destination="ttD-Xz-8se" collectionClass="NSMutableArray" id="LQU-zS-5eB"/>
                <outletCollection property="categoryButtons" destination="019-Tl-K2s" collectionClass="NSMutableArray" id="NfI-jN-LWD"/>
            </connections>
            <point key="canvasLocation" x="-257.97101449275362" y="47.879464285714285"/>
        </tableViewCell>
    </objects>
</document>
