<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcG-ub-1xk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4AH-Gq-yGp">
            <objects>
                <tabBarController id="UcG-ub-1xk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zd7-dl-mie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gzm-jU-x69" kind="relationship" relationship="viewControllers" id="mku-iH-geA"/>
                        <segue destination="CvJ-6z-KtC" kind="relationship" relationship="viewControllers" id="f67-SC-iHp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMo-u7-nyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-384"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="X4H-SG-gvh">
            <objects>
                <viewController storyboardIdentifier="map" id="Rvj-bK-PfB" customClass="MapViewController" customModule="WeatherWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyW-h5-rvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-kQ-TzC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdL-QF-LaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmJ-kQ-TzC" firstAttribute="top" secondItem="gyW-h5-rvy" secondAttribute="top" id="3co-Wk-shM"/>
                            <constraint firstItem="xmJ-kQ-TzC" firstAttribute="leading" secondItem="gyW-h5-rvy" secondAttribute="leading" id="Bb6-oi-3gJ"/>
                            <constraint firstAttribute="trailing" secondItem="xmJ-kQ-TzC" secondAttribute="trailing" id="ayo-Ke-zt9"/>
                            <constraint firstAttribute="bottom" secondItem="xmJ-kQ-TzC" secondAttribute="bottom" id="n8x-Of-WH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xmJ-kQ-TzC" id="ChG-lz-DxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSu-z3-amF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807.2463768115945" y="367.63392857142856"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="xOA-lM-zYg">
            <objects>
                <viewController id="Vaq-7p-zDS" customClass="WeatherViewController" customModule="WeatherWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es8-41-0w4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-nT-881">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eOf-Ng-HE9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOf-Ng-HE9" id="9d4-dU-hWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsR-us-QFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6e-nT-881" firstAttribute="leading" secondItem="dsR-us-QFh" secondAttribute="leading" id="Haq-y8-anE"/>
                            <constraint firstItem="H6e-nT-881" firstAttribute="top" secondItem="dsR-us-QFh" secondAttribute="top" id="ICj-h0-sJH"/>
                            <constraint firstItem="dsR-us-QFh" firstAttribute="bottom" secondItem="H6e-nT-881" secondAttribute="bottom" id="QBh-Tk-c9k"/>
                            <constraint firstItem="dsR-us-QFh" firstAttribute="trailing" secondItem="H6e-nT-881" secondAttribute="trailing" id="ve4-LK-Wx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lce-GN-oOb"/>
                    <connections>
                        <outlet property="weatherTable" destination="H6e-nT-881" id="wl5-FE-U9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdl-AU-vY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="368"/>
        </scene>
        <!--Clothes View Controller-->
        <scene sceneID="TsU-VT-bqj">
            <objects>
                <viewController id="rrH-fC-RZS" customClass="ClothesViewController" customModule="WeatherWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQj-1r-ora">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pft-wH-YCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugy-Ga-lG2"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-ma-1zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="367.63392857142856"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Cif-td-Y4f">
            <objects>
                <tableViewController storyboardIdentifier="addItem" id="EnC-m5-5yh" customClass="AddItemTableViewController" customModule="WeatherWear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vyq-vs-XVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1Sh-Fm-dat">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Sh-Fm-dat" id="LpK-8f-Hw2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnC-m5-5yh" id="Pdt-0S-H6m"/>
                            <outlet property="delegate" destination="EnC-m5-5yh" id="cUp-eu-ffe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKk-SE-9RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="367.63392857142856"/>
        </scene>
        <!--Clothes-->
        <scene sceneID="eeN-MT-5fP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvJ-6z-KtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clothes" id="o0q-LF-ooL"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xs8-B1-Rmw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrH-fC-RZS" kind="relationship" relationship="rootViewController" id="JLx-Lm-hcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="263-Qd-Roo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="367.63392857142856"/>
        </scene>
        <!--Weather-->
        <scene sceneID="zf9-Al-RqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzm-jU-x69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="Ad3-cR-Jpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="brc-qH-c2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vaq-7p-zDS" kind="relationship" relationship="rootViewController" id="ONw-af-55I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKd-0x-j2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
