<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="570" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="WeatherWear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="547" height="570"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-4N-XOo">
                        <rect key="frame" x="30" y="41" width="487" height="508"/>
                        <gestureRecognizers/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-xT-c0p">
                        <rect key="frame" x="10" y="10" width="527" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3D3-4N-XOo" secondAttribute="trailing" constant="10" id="0x0-63-z9r"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3D3-4N-XOo" secondAttribute="bottom" constant="10" id="1VC-fw-nje"/>
                    <constraint firstItem="ULI-xT-c0p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EMb-rJ-a75"/>
                    <constraint firstItem="ULI-xT-c0p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ytc-5T-lOj"/>
                    <constraint firstItem="3D3-4N-XOo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bc0-jE-JQM"/>
                    <constraint firstAttribute="trailing" secondItem="ULI-xT-c0p" secondAttribute="trailing" constant="10" id="eVG-AQ-FSP"/>
                    <constraint firstItem="3D3-4N-XOo" firstAttribute="top" secondItem="ULI-xT-c0p" secondAttribute="bottom" constant="10" id="pQC-93-xfd"/>
                    <constraint firstItem="3D3-4N-XOo" firstAttribute="top" secondItem="ULI-xT-c0p" secondAttribute="bottom" constant="10" id="yfw-jz-z95"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="imageCapture" destination="3D3-4N-XOo" id="Hul-jx-usb"/>
                <outlet property="imageLabel" destination="ULI-xT-c0p" id="Z12-7A-Ws4"/>
            </connections>
            <point key="canvasLocation" x="294.92753623188406" y="280.58035714285711"/>
        </tableViewCell>
    </objects>
</document>
